<html>

<head>
    <title>Vaccinbeheer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 55px;
        }
        .footer {
            font-size: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 31px;
            line-height: 30px;
        }
    </style>

</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Vaccinbeheer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="voorraad.html">Voorraad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="aanvragen.html">Aanvragen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vaccinaties.html">Vaccinaties</a>
                </li>
                <hr class="" />
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Beheer
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Voorraad</a>
                        <a class="dropdown-item" href="#">Aanvragen</a>
                        <a class="dropdown-item" href="#">Vaccinaties</a>
                        <a class="dropdown-item" href="#">Gebruikers</a>
                        <a class="dropdown-item" href="#">Vaccins</a>
                        <a class="dropdown-item" href="#">Scholen</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Account
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Profiel</a>
                        <a class="dropdown-item" href="index.html">Afmelden</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container bg-white shadow">
        <div class="pb-2 mt-4 mb-2 border-bottom">
            <h1>Aanvragen</h1>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Vaccin</th>
                        <th scope="col">Aantal</th>
                        <th scope="col">Aanvraagdatum</th>
                        <th scope="col">Status</th>
                        <th class="text-center" style="width: 1px; white-space: nowrap;">
                            <button type="button" class='btn btn-sm' style='background-color:transparent;' data-toggle="modal"
                                data-target="#newModal">
                                <img src="svg/plus_white.svg" alt="edit" style="width: 16px; height: 16px;">
                            </button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MMRVax -Pro, mbr</td>
                        <td>10</td>
                        <td>13-10-2018</td>
                        <td>Aangevraagd</td>
                        <td class="text-center" style="width: 1px; white-space: nowrap;">
                            <button type="button" class='btn btn-sm' style='background-color:transparent;' data-toggle="modal"
                                data-target="#exampleModal">
                                <img src="svg/x.svg" alt="edit" style="width: 16px; height: 16px;">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cervarix, HPV</td>
                        <td>7</td>
                        <td>13-10-2018</td>
                        <td>Besteld</td>
                        <td class="text-center" style="width: 1px; white-space: nowrap;">
                            <button type="button" class='btn btn-sm' style='background-color:transparent;' data-toggle="modal"
                                data-target="#exampleModal">
                                <img src="svg/x.svg" alt="edit" style="width: 16px; height: 16px;">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Triaxis, DTK</td>
                        <td>8</td>
                        <td>13-10-2018</td>
                        <td>Toegekend</td>
                        <td class="text-center" style="width: 1px; white-space: nowrap;">
                            <button type="button" class='btn btn-sm' style='background-color:transparent;' data-toggle="modal"
                                data-target="#exampleModal">
                                <img src="svg/x.svg" alt="edit" style="width: 16px; height: 16px;">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Boostrix, DTK</td>
                        <td>5</td>
                        <td>13-10-2018</td>
                        <td>Geannuleerd</td>
                        <td class="text-center" style="width: 1px; white-space: nowrap;">
                            <button type="button" class='btn btn-sm' style='background-color:transparent;' data-toggle="modal"
                                data-target="#exampleModal">
                                <img src="svg/x.svg" alt="edit" style="width: 16px; height: 16px;">
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Gardasil 9, HPV</td>
                        <td>16</td>
                        <td>13-10-2018</td>
                        <td>Aangevraagd</td>
                        <td class="text-center" style="width: 1px; white-space: nowrap;">
                            <button type="button" class='btn btn-sm' style='background-color:transparent;' data-toggle="modal"
                                data-target="#exampleModal">
                                <img src="svg/x.svg" alt="edit" style="width: 16px; height: 16px;">
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <!-- New Modal -->
        <div class="modal fade" id="newModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Nieuwe Aanvraag</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table>
                            <tr>
                                <th>Vaccin: </th>
                                <td>
                                    <select class="form-control">
                                        <option>MMRVax -Pro, mbr</option>
                                        <option>Cervarix, HPV</option>
                                        <option>Triaxis, DTK</option>
                                        <option>Boostrix, DTK</option>
                                        <option>Neisvac, MenC</option>
                                        <option>Hexyon, DTPK-Hib-HBV</option>
                                        <option>Engerix-B, HBV</option>
                                        <option>Imovax, Polio</option>
                                        <option>Tetravac, DTPK</option>
                                        <option>Gardasil 9, HPV</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th>Aantal: </th>
                                <td><input class="form-control" type="number" /></td>
                            </tr>
                            <tr>
                                <th>Aanvraagdatum: </th>
                                <td>13-10-2018</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuleren</button>
                        <button type="button" class="btn btn-primary">Indienen</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Aanvraag annuleren</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table>
                            <tr>
                                <th>Vaccin: </th>
                                <td>MMRVax -Pro, mbr</td>
                            </tr>
                            <tr>
                                <th>Aantal: </th>
                                <td>10</td>
                            </tr>
                            <tr>
                                <th>Aanvraagdatum: </th>
                                <td>13-10-2018</td>
                            </tr>
                        </table>
                        <br />
                        <p>Bent u zeker dat u dit aanvraag wilt annuleren?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Nee</button>
                        <button type="button" class="btn btn-primary">Ja</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer border-top" style="padding:0px 16px;">
        <a href="#"><img src="svg/image.svg" alt="edit" style="position: relative;width: 16px; height: 16px; top: 7px;"></a>
            <a href="#" class="text-muted" style="float:right;">Een probleem melden</a>
        </footer>
</body>

</html>